[bumpversion]
commit = True
tag = True
current_version = 0.1.1

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 90

[bumpversion:file:pyproject.toml]

[bumpversion:file:btfollow/__init__.py]

