[flake8]
# ignore =
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 90


[bumpversion]
[bumpversion:file:pyproject.py]
[bumpversion:file:btfollow/__init__.py]