[flake8]
# ignore =
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 90


[bumpversion]
commit = True
tag = True
current_version = 0.1.0

[bumpversion:file:pyproject.toml]

[bumpversion:file:btfollow/__init__.py]